#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Jul 17 01:03:03 CST 2024
alwaysLogTamperWarnings=true
